spring.application.name=thesisMonolitServer

server.port=8081

logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/monolithServerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

################ INFOBIP SMS #################
infobip.apiURL=https://mml386.api.infobip.com/sms/2/text/advanced
infobip.apiKey=App 27ad617d4ea3ffe4ea86ce413559886a-fec53dec-552e-4d51-93a6-cf972fe3cdb5

################# EMAIL  ############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=octavv20011@gmail.com
spring.mail.password=xdnqxtilouqpynit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true