<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <style>
        .fist-container{
            background-color: #dddddd;
            width: 100%;
        }
        .second-container {
            background-color: #ffd4ff;
            width:75%;
            margin: auto;
            padding: 20px 20px 60px 60px;
        }
        .font-text{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin: 30px;
        }
        .button {
            background-color: #00d4ff;
            border: none;
            color: white;
            padding: 10px 100px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="fist-container">
    <div class="second-container">
        <p class="font-text" th:text="${'Hi ' + firstName}" ></p>
        <span class="font-text" th:text="${'Your data was updated by ADMIN of platform. If you need more information fell free to ask us.'}" />
        <br>
    </div>
</div>

</body>
</html>